# Synthesis

app/: build.gradle
app/src/androidTest/java/com/tars/synthesis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tars/synthesis/: Synthesis.java
app/src/main/java/com/tars/synthesis/activity/: AboutActivity.java  BaseActivity.java  EntityActivity.java  MainActivity.java  SynthesisActivity.java
app/src/main/java/com/tars/synthesis/adapter/: CategoryAdapter.java  EntityAdapter.java
app/src/main/java/com/tars/synthesis/bean/: Category.java  Entity.java  EntityList.java  Page.java
app/src/main/java/com/tars/synthesis/utils/: JsonCache.java  NetEngine.java
app/src/main/java/com/tars/synthesis/utils/AutoUpgrade/: AppUpdate.java  AppUpdateService.java  Displayer.java  ResponseParser.java  Version.java
app/src/main/java/com/tars/synthesis/utils/AutoUpgrade/internal/: FoundVersionDialog.java  NetworkUtil.java  ResponseCallback.java  SimpleJSONParser.java  VerifyTask.java  VersionDialogListener.java  VersionPersistent.java
app/src/main/res/drawable/: category_normall.xml  category_pressed.xml  category_selector.xml  entityitem.xml
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_synthesis.xml  dialog_found_version.xml  emptyview.xml  item_category.xml  item_entity.xml
app/src/main/res/layout-w900dp/: entity_list.xml
app/src/main/res/menu/: menu_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/tars/synthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
