<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tars.synthesis.activity.AboutActivity"
    android:background="@mipmap/background_aboutus">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignTop="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/thirdText"
        android:textSize="@dimen/title"
        android:gravity="center"
        android:text="关于我们"/>


    <ImageView
        android:id="@+id/about_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_about"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/about_ic">

        <TextView
            android:id="@+id/softname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/title"
            android:textColor="@color/thirdText"
            android:text="名称"
            />

        <ImageView
            android:id="@+id/ic_about"
            android:layout_width="@dimen/ic_width"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:layout_alignTop="@id/softname"
            android:layout_alignBottom="@id/softname"
            android:layout_toLeftOf="@id/softname"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/softname"
            android:layout_alignBottom="@id/softname"
            android:layout_toRightOf="@id/softname"
            android:gravity="bottom"
            android:textColor="@color/thirdText"
            android:textSize="@dimen/hint"
            android:singleLine="true"
            android:text="1.0.1"/>
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_ic"
        android:background="@mipmap/btn_upgrade"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
