<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/entity_itemheigth"
    android:background="@null">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/entity_itemcontentheigth"
        android:layout_marginTop="@dimen/entity_itemmargintop"
        android:layout_alignParentBottom="true"
        android:background="@drawable/entityitem">

        <ImageView
            android:id="@+id/entityimage"
            android:layout_width="@dimen/entity_imagewidth"
            android:layout_height="@dimen/entity_imagewidth"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/entity_default"/>

        <TextView
            android:id="@+id/entityname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/entityimage"
            android:layout_toRightOf="@id/entityimage"
            android:singleLine="true"
            android:textSize="@dimen/name"
            android:textColor="@color/colorPrimaryText"
            />

        <TextView
            android:id="@+id/entitydesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/entityimage"
            android:layout_alignLeft="@id/entityname"
            android:layout_below="@id/entityname"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/normal"/>



    </RelativeLayout>




</RelativeLayout>